<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <Button
                android:id="@+id/Button02"
                android:onClick="goToView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Members">
            </Button>
            <Button
                android:id="@+id/Button03"
                android:onClick="takeAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Take Attendance">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <Button
                android:id="@+id/Button04"
                android:onClick="addMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Add Member">
            </Button>
            <Button
                android:id="@+id/Button05"
                android:onClick="addMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Not Implemented">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</LinearLayout>
